{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8710765675518983,
        "y": 4.652746225807664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9052745523985926,
        "y": 4.679489987385092
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.334298251387303,
        "y": 6.994659886333119
      },
      "prevControl": {
        "x": 13.02512364679135,
        "y": 4.620770847444473
      },
      "nextControl": {
        "x": 13.02512364679135,
        "y": 4.620770847444473
      },
      "holonomicAngle": 179.14054709297528,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.591685925477971,
        "y": 2.562485375540413
      },
      "prevControl": {
        "x": 7.5725734552326305,
        "y": 0.1086445263303939
      },
      "nextControl": {
        "x": 7.5725734552326305,
        "y": 0.1086445263303939
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6702257433648984,
        "y": 0.767024004398486
      },
      "prevControl": {
        "x": 5.093372838804598,
        "y": 0.6816983408001105
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}