{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.631760779146559,
        "y": 7.552410314890075
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.83419666031677,
        "y": 7.551947092615421
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.977815032425855,
        "y": 0.9316563622276545
      },
      "prevControl": {
        "x": 3.781971673491561,
        "y": 0.9316563622276542
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}