{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2594680226357453,
        "y": 0.705423210483216
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.461903903805962,
        "y": 0.7049599882085628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.09234454822283,
        "y": 2.7980343137732926
      },
      "prevControl": {
        "x": 4.09234454822283,
        "y": 2.7980343137732926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}