{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.668754674314904,
        "y": 7.351018118702904
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.08058033824401,
        "y": 6.84942223703892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 4.4323099670504895
      },
      "prevControl": {
        "x": 3.4560378478395846,
        "y": 4.473075505178788
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}